@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Lexend+Deca&display=swap');

:root{
  --main-background-blue: hsl(233, 47%, 7%);
  --card-background-blue: hsl(244, 38%, 16%);
  --accent-violet: hsl(277, 64%, 61%);

  --neutral-white-main: hsl(0, 0%, 100%);
  --neutral-white-paragraph: hsla(0, 0%, 100%, 0.75);
  --neutral-white-stats: hsla(0, 0%, 100%, 0.6);
}

*{
  margin: 0;
  padding: 0;
}

body{
  background-color: var(--main-background-blue);
  font-family: 'Inter', san-serif;
  font-weight: 400;
  font-size: 15px;
  color: white;
}

/* MOBILE VERSION */

.card-container{
  margin-top: 90px;
  margin-bottom: 90px;
  margin-left: 30px;
  margin-right: 30px;
  background: var(--card-background-blue);
  border-radius: 12px;
}

.image-right{
  background: var(--accent-violet);
  height: 231px;
  overflow: hidden;
  border-top-left-radius: 12px;
  border-top-right-radius: 12px;
}

.image-right img{
  width: 100%;
  opacity: 0.68;
  object-fit: cover;
}

.left{
  padding: 30px;
  text-align: center;
}

.left .top .bolder-header{
  color: var(--neutral-white-main);
  font-size: 25px;
  font-weight: 700;
  /* margin-bottom: 12px; */
}

.purple-highlight{
  color: var(--accent-violet);
}

.left .top p{
  font-family: 'Lexend Deca', sans-serif;
  color: var(--neutral-white-paragraph);
  font-size: 12px;
  opacity: 0.6;
  line-height: 2;
  padding: 20px;
}

.bottom ul{
  list-style-type: none;
}

.bottom ul li{
  margin-bottom: 11px;
}

.bottom .bolder-header{
  display: block;
  font-family: 'Inter', sans-serif;
  color: var(--neutral-white-main);
  font-weight: 700;
  font-size: 25px;
  /* margin-bottom: 5px; */
}

.bottom .stats{
  display: block;
  font-family: 'Lexend Deca', sans-serif;
  color: var(--neutral-white-stats);
  font-size: 9px;
  opacity: 0.6;
  letter-spacing: .1em;
}

.attribution {
  font-size: 11px; text-align: center;
}

.attribution a {
  /* color: hsl(228, 45%, 44%); */
  color: var(--accent-violet);
}


/* TABLET VERION */
@media only screen and (min-width: 705px) {
  .image-right{
    height: 380px;
  }

  .image-right{
    height: 380px;
  }

  .left .top .bolder-header{
    font-size: 30px;
  }

  .left .top p{
    font-size: 18px;
  }

  .bottom .bolder-header{
    font-size: 27px;
  }

  .bottom .stats{
    font-size: 12px;
  }
}

/* DESKTOP VERSION */
@media only screen and (min-width: 1080px) {
  main section{
    padding-top: 100px;
    padding-bottom: 100px;
    padding-left: 120px;
    padding-right: 120px;
  }
  .card-container{
    box-sizing: border-box;
    height: 420px;
    margin-top: 10px;
    margin-bottom: 10px;
    margin-left: 10px;
    margin-right: 10px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-areas: "column-1 column-2";
  }

  .card-container div:nth-child(1){ grid-area: column-2; }

  .card-container div:nth-child(2){ grid-area: column-1; }

  .image-right{
    height: 420px;
    border-top-left-radius: 0px;
    border-bottom-right-radius: 12px;
  }

  .image-right img{
    height: inherit;
  }

  .left{
    padding: 60px;
  }

  .left .top{
    text-align: left;
    /* padding: 10px; */
  }

  .left .top .bolder-header{
    font-size: 38px;
    margin-bottom: 10px;
  }

  .left .top p{
    font-size: 15px;
    padding: 0px;
    padding-top: 15px;
    padding-right: 40px;
    padding-bottom: 30px;
    margin-top: 15px;
    margin-bottom: 22px;
  }

  .left .bottom{
    text-align: left;
  }

  .bottom ul{
    display: flex;
    justify-content: space-between;
    padding-right: 35px;
    padding-bottom: 30px;
  }

  .bottom .bolder-header{
    font-size: 20px;
    padding-bottom: 8px;
    text-align: left;
  }

  .bottom .stats{
    font-size: 11px;
    letter-spacing: .13em;
    text-align: left;
  }
}
